DEBUG=True
SECRET_KEY=notasecret
SITE_ID=1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db-dev.sqlite3
DB_TEST_NAME=db-test.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_DOMAIN=www.google.com
